# android_friday_3

./: APK_ALMA.md  KURULUM.md  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/friday/assistant/: CommandExecutor.kt  ConversationAdapter.kt  FridayLogoView.kt  FridayTools.kt  GeminiClient.kt  MainActivity.kt  MemoryStore.kt  SafeCalculator.kt  SettingsActivity.kt  SettingsManager.kt  VoiceController.kt  WeatherClient.kt
app/src/main/res/drawable/: bg_chat_bubble.xml  bg_input_field.xml  ic_launcher_foreground.xml  ic_send.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_message.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
